VUE_APP_FIREBASE_API_KEY="AIzaSyDXB72SPalQaSO_r6FoSiYTXKp8DKlRREk"
VUE_APP_FIREBASE_AUTH_DOMAIN="networkdashboard-c6e5e.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://networkdashboard-c6e5e-default-rtdb.asia-southeast1.firebasedatabase.app"
VUE_APP_FIREBASE_PROJECT_ID="networkdashboard-c6e5e"
VUE_APP_FIREBASE_STORAGE_BUCKET="networkdashboard-c6e5e.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="659744921277"
VUE_APP_FIREBASE_APP_ID="1:659744921277:web:a7bd62f5663dad98a889d4"                 
SMTP_USER="networkdashboardbyds@gmail.com"
SMTP_PASS="umrx mbqv njav cxsn"
SMTP_DOMAIN="smtp.gmail.com"